<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presensi berhasil!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        html, body, .container {
            height: 100%;
            user-select: none;
        }

        * {
            font-family: 'Poppins';
        }

        .container {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
        .onScale {
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-block onScale">
            <img src="{{ url_for('static', filename='images/953a6473-6fd7-4102-b37d-a6aa80ddeac0.png') }}">
            <p style="text-align: center; font-size: large;" id="text">Berhasil presensi!</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/after.js') }}"></script>
</body>
</html>