<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <style>
        @media only screen and (max-width: 500px) {
            html,body {
                overflow-x: hidden;
            }
            body {
                position: relative;
            }
            /* For mobile phones: */
            .frame {
                transform: scale(35%);
            }
            .frame-parent {
                position: relative;
                right: 320px;
            }
          }
        .frame {
            margin: 0;
            padding: 0;
            width: 1000px;
            border-radius: 5%;
            object-fit: contain;
        }
    </style> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
        html, body, .container {
            height: 100%;
            user-select: none;
        }
        
        .container {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }

        .loader {
            background: transparent;
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 35%;
            z-index: 99999;
            transform: scale(0.5);
        }
        
        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        
        .loader-line-wrap {
            animation: 
            spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 100px;
        }
        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        .loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
        .loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
        .loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
        .loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
        .loader-line-wrap:nth-child(5) { animation-delay: -250ms; }
        
        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: #0165FF;
            height: 90px;
            width: 90px;
            top: 7px;
        }
        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: #0165FF;
            height: 76px;
            width: 76px;
            top: 14px;
        }
        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: #0165FF;
            height: 62px;
            width: 62px;
            top: 21px;
        }
        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: #0165FF;
            height: 48px;
            width: 48px;
            top: 28px;
        }
        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: #0165FF;
            height: 34px;
            width: 34px;
            top: 35px;
        }
        
        @keyframes spin {
            0%, 15% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .person {
          filter: saturate(105%) brightness(115%);
        }
        .loading {
          font-family: 'Poppins', sans-serif;
        }
        .loading:after {
            content: '.';
            animation: dots 1.5s steps(5, end) infinite;}
          
          @keyframes dots {
            0%, 20% {
              color: rgba(0,0,0,0);
              text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
            40% {
              color: white;
              text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);}
            60% {
              text-shadow:
                .25em 0 0 white,
                .5em 0 0 rgba(0,0,0,0);}
            80%, 100% {
              text-shadow:
                .25em 0 0 white,
                .5em 0 0 white;
            }
        }
    </style>
  <body>
    <div class="container"> 
        <img src="{{ url_for('video_feed') }}"class="frame" style="display:none;">
            <div class="d-block">
                <p class="loading" style="text-align: center;">Mengenali wajah .</p>
                <img src="https://cdn.dribbble.com/users/2050145/screenshots/5485422/head_dribbble.gif" alt="this slowpoke moves"  width="250" alt="404 image" class="person"/>
                <div class="loader">
                    <div class="loader-inner">
                      <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                      </div>
                      <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                      </div>
                      <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                      </div>
                      <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                      </div>
                      <div class="loader-line-wrap">
                        <div class="loader-line"></div>
                      </div>
                    </div>
                  </div>
            </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>